{
  "name": "get-url-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.11.0"
  },
  "keywords": [],
  "author": {
    "name": "Alison Monteiro",
    "email": "alisonmonteiro.10@gmail.com",
    "url": "alisonmonteiro.com.br"
  },
  "license": "MIT"
}
